Базы данных/Курсовой проект/Программная часть/Program/Program/View/Author.xaml

<Window x:Class="Program.AuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Автор" Height="250" Width="300" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Label Content="Имя: " Margin="10,10,0,0"/>
        <TextBox x:Name="FirstName" Margin="93,12,0,0" Width="180"/>
        <Label Content="Отчество: " Margin="10,40,0,0"/>
        <TextBox x:Name="MiddleName" Margin="93,42,0,0" Width="180"/>
        <Label Content="Фамилия: " Margin="10,70,0,0"/>
        <TextBox x:Name="LastName" Margin="93,72,0,0" Width="180"/>
        <Label Content="Дата: " Margin="10,100,0,0"/>
        <DatePicker x:Name="Birth" 
                    Margin="93,102,0,0"
                    Width="180"
                    Height="27"/>
        <Label x:Name="IDLabel" Content="ИД: " Margin="10,140,0,0"/>
        <Label x:Name="ID" Margin="42,140,0,0"/>
        <Button x:Name="Delete"
                Content="Удалить"
                Style="{StaticResource ResourceKey=SetLang}"
                Height="27"
                Width="80"
                Margin="193,140,0,0"
                Click="Delete_Click"/>
        <Button x:Name="Complete" Content="Готово" Click="Complete_Click">
            <Button.Style>
                <Style BasedOn="{StaticResource ResourceKey=Add}" TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=FirstName, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=MiddleName, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=LastName, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
