Базы данных/Курсовой проект/Программная часть/Program/Program/View/Instance.xaml

<Window x:Class="Program.InstanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Экземпляр" Height="250" Width="300" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Label Content="Взята: " Margin="10,10,0,0"/>
        <DatePicker x:Name="Issue" 
                    Margin="93,12,0,0"
                    Width="180"
                    Height="27"/>
        <Label Content="Возврат: " Margin="10,40,0,0"/>
        <DatePicker x:Name="Return" 
                    Margin="93,42,0,0"
                    Width="180"
                    Height="27"/>
        <Label Content="Доступен: " Margin="10,70,0,0"/>
        <CheckBox x:Name="Available"
                  Margin="93,79,0,0" />
        <Label x:Name="IDLabel" Content="ИД: " Margin="126,70,0,0"/>
        <Label x:Name="ID" Margin="158,70,0,0"/>
        <Button x:Name="Delete"
                Content="Удалить"
                Style="{StaticResource ResourceKey=SetLang}"
                Height="27"
                Width="80"
                Margin="193,115,0,0"
                Click="Delete_Click"/>
        <Button x:Name="ReaderView"
                Content="Читатель"
                Style="{StaticResource ResourceKey=SetLang}"
                Height="27"
                Width="80"
                Margin="108,115,0,0"
                Click="Reader_Click"/>
        <Label x:Name="Reader"
               Margin="10,142,0,0"
               Width="178"
               HorizontalContentAlignment="Right"
               FontSize="11"
               Foreground="Gray"/>
        <Button x:Name="Complete"
                Style="{StaticResource ResourceKey=Add}"
                Content="Готово"
                Click="Complete_Click"/>
    </Grid>
</Window>
