Базы данных/Курсовой проект/Программная часть/Program/Program/View/Reader.xaml

<Window x:Class="Program.ReaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Читатель" Height="380" Width="282" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Label Content="Имя: " Margin="10,10,0,0"/>
        <TextBox x:Name="FirstName" Margin="93,12,0,0" Width="162"/>
        <Label Content="Отчество: " Margin="10,40,0,0"/>
        <TextBox x:Name="MiddleName" Margin="93,42,0,0" Width="162"/>
        <Label Content="Фамилия: " Margin="10,70,0,0"/>
        <TextBox x:Name="LastName" Margin="93,72,0,0" Width="162"/>
        <Label Content="Дата: " Margin="10,100,0,0"/>
        <DatePicker x:Name="Birth" 
                    Margin="93,102,0,0"
                    Width="162"
                    Height="27" />
        <Label Content="Телефон: " Margin="10,130,0,0"/>
        <TextBox x:Name="FormatedPhone" Margin="93,132,0,0" Width="162"/>
        <Label Content="Паспорт: " Margin="10,160,0,0"/>
        <TextBox x:Name="FormatedPassport" Margin="93,162,0,0" Width="162"/>
        <Label Content="Группа: " Margin="10,190,0,0"/>
        <TextBox x:Name="Group" Margin="93,192,0,0" Width="50"/>
        <Label x:Name="IDLabel" Content="ИД: " Margin="160,190,0,0"/>
        <Label x:Name="ID" Margin="192,190,0,0"/>
        <Label Content="Залы: " Margin="10,220,0,0"/>
        <ComboBox x:Name="Sections"
                  Style="{StaticResource ResourceKey=MultiSelectComboBox}"
                  Margin="93,222,0,0"
                  Loaded="Sections_Loaded" SelectionChanged="Sections_SelectionChanged" 
            />
        <Button x:Name="Books"
                Content="Книги на руках"
                Style="{StaticResource ResourceKey=SetLang}"
                Height="35"
                Width="239"
                Margin="16,255,0,0" Click="Books_Click"/>
        <Button x:Name="Complete" Content="Готово" Click="Complete_Click">
            <Button.Style>
                <Style BasedOn="{StaticResource ResourceKey=Add}" TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=FirstName, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=MiddleName, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=LastName, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
