Теория информации/ИДЗ/LZW/Simplifier/App.xaml

<Application
    x:Class="LZW.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LZW">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <!-- button normal -->
                    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FFF7E0AE" />
                    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#FF6B616E" />
                    <!-- button hover -->
                    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FF3C3658" />
                    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#FFC8B699" />
                    <!-- button pressed -->
                    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF3C3658" />
                    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FFF7E0AE" />
                    <!-- field normal/unhover -->
                    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="#FFF7E0AE" />
                    <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="#FF6B616E" />
                    <x:Double x:Key="TextControlPointerOverBackgroundThemeOpacity">1</x:Double>
                    <x:Double x:Key="TextControlBackgroundThemeOpacity">1</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
