Операционные системы/Лабораторные работы/02/Program/Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Архитектура Windows" Height="500" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            <TabItem x:Name="mainTab" Header="Текущий процесс">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Идентификатор текущего процесса:" HorizontalAlignment="Left" Margin="10,10,0,0"
                           VerticalAlignment="Top" FontSize="15"/>
                    <Label x:Name="LabelCurrentPID" Content="Ошибка!" HorizontalAlignment="Left" Margin="268,10,0,0"
                           VerticalAlignment="Top" FontSize="15" FontWeight="SemiBold"/>
                    <Label Content="Псевдодескриптор:" HorizontalAlignment="Left" Margin="10,40,0,0"
                           VerticalAlignment="Top" FontSize="15"/>
                    <Label x:Name="LabelPHandle" Content="Ошибка!" HorizontalAlignment="Left" Margin="154,40,0,0"
                           VerticalAlignment="Top" FontSize="15" FontWeight="SemiBold"/>
                    <Label Content="Дескриптор, полученный функцией DuplicateHandle:" HorizontalAlignment="Left" Margin="10,70,0,0"
                           VerticalAlignment="Top" FontSize="15"/>
                    <Label x:Name="LabelPHandleDuplicate" Content="Ошибка!" HorizontalAlignment="Left" Margin="385,70,0,0"
                           VerticalAlignment="Top" FontSize="15" FontWeight="SemiBold"/>
                    <Label Content="Дескриптор, полученный функцией OpenProcess:" HorizontalAlignment="Left" Margin="10,100,0,0"
                           VerticalAlignment="Top" FontSize="15"/>
                    <Label x:Name="LabelPHandleOpenProcess" Content="Ошибка!" HorizontalAlignment="Left" Margin="361,100,0,0"
                           VerticalAlignment="Top" FontSize="15" FontWeight="SemiBold"/>
                    <Label x:Name="LabelPHandleDuplicateClose" Content="дескриптор, полученный функцией DuplicateHandle." HorizontalAlignment="Left" Margin="10,130,0,0"
                           VerticalAlignment="Top" FontSize="15"/>
                    <Label x:Name="LabelPHandleOpenProcessClose" Content="дескриптор, полученный функцией OpenProcess." HorizontalAlignment="Left" Margin="10,160,0,0"
                           VerticalAlignment="Top" FontSize="15"/>
                    <Label Content="Дескриптор:" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <TextBox x:Name="ProcessHandle" HorizontalAlignment="Left" Height="23" Margin="117,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <TextBox x:Name="ProcessName" HorizontalAlignment="Left" Height="23" Margin="117,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15"/>
                    <Label Content="Полный путь:" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <TextBox x:Name="ProcessPath" HorizontalAlignment="Left" Height="36" Margin="117,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="12"/>
                    <Button Content="Получить" HorizontalAlignment="Left" Margin="298,234,0,0" VerticalAlignment="Top" Width="84" FontSize="15" Height="25" Click="Button_Click"/>
                    <Button Content="Сброс" HorizontalAlignment="Left" Margin="398,234,0,0" VerticalAlignment="Top" Width="84" FontSize="15" Height="25" Click="Button_Click_1"/>
                    <Separator HorizontalAlignment="Left" Height="40" Margin="10,191,0,0" VerticalAlignment="Top" Width="491"/>
                </Grid>
            </TabItem>
            <TabItem Header="Процессы (NT)">
                <Grid Background="#FFF0F0F0">
                    <Label x:Name="ProcessesCounter" Content="Загружаю.." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <DataGrid x:Name="ProcessesGrid" Margin="0,30,0,0" FontFamily="Consolas" AutoGeneratingColumn="Processes_AutoGeneratingColumn" HorizontalGridLinesBrush="#FFC1C1C1" GridLinesVisibility="Horizontal" CanUserResizeRows="False" EnableRowVirtualization="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Модули (NT)">
                <Grid Background="#FFF0F0F0">
                    <Label x:Name="ModulesCounter" Content="Загружаю.." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <DataGrid x:Name="ModulesGrid" Margin="0,30,0,0" FontFamily="Consolas" AutoGeneratingColumn="Modules_AutoGeneratingColumn" HorizontalGridLinesBrush="#FFC1C1C1" GridLinesVisibility="Horizontal" CanUserResizeRows="False" EnableRowVirtualization="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Драйвера (NT)">
                <Grid Background="#FFF0F0F0">
                    <Label x:Name="DriversCounter" Content="Загружаю.." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <DataGrid x:Name="DriversGrid" Margin="0,30,0,0" FontFamily="Consolas" AutoGeneratingColumn="DriversGrid_AutoGeneratingColumn" HorizontalGridLinesBrush="#FFC1C1C1" GridLinesVisibility="Horizontal" CanUserResizeRows="False" EnableRowVirtualization="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Процессы (9x)">
                <Grid Background="#FFF0F0F0">
                    <Label x:Name="ProcessesCounter9x" Content="Загружаю.." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <DataGrid x:Name="ProcessesGrid9x" Margin="0,30,0,0" FontFamily="Consolas" AutoGeneratingColumn="ProcessesGrid9x_AutoGeneratingColumn" HorizontalGridLinesBrush="#FFC1C1C1" GridLinesVisibility="Horizontal" CanUserResizeRows="False" EnableRowVirtualization="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Потоки (9x)">
                <Grid Background="#FFF0F0F0">
                    <Label x:Name="ThreadsCounter9x" Content="Загружаю.." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <DataGrid x:Name="ThreadsGrid9x" Margin="0,30,0,0" FontFamily="Consolas" AutoGeneratingColumn="ThreadsGrid9x_AutoGeneratingColumn" HorizontalGridLinesBrush="#FFC1C1C1" GridLinesVisibility="Horizontal" CanUserResizeRows="False" EnableRowVirtualization="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Модули (9x)">
                <Grid Background="#FFF0F0F0">
                    <Label x:Name="ModulesCounter9x" Content="Загружаю.." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15"/>
                    <DataGrid x:Name="ModulesGrid9x" Margin="0,30,0,0" FontFamily="Consolas" AutoGeneratingColumn="ModulesGrid9x_AutoGeneratingColumn" HorizontalGridLinesBrush="#FFC1C1C1" GridLinesVisibility="Horizontal" CanUserResizeRows="False" EnableRowVirtualization="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
